ENVIRONMENT=local
STORAGE_TYPE=local
BASE_DATA_PATH=data
DATA_PATH=data/raw/
OUTPUT_PATH=data/processed/
SPARK_MASTER=local[*]
API_URL=https://v3.football.api-sports.io
API_KEY=dc29305c858a5512b337edba1b7c63b5
