ENVIRONMENT=azure
AZURE_STORAGE_ACCOUNT=yourstorageaccount
AZURE_STORAGE_KEY=your-key
DATA_PATH=abfss://container1@yourstorageaccount.dfs.core.windows.net/raw/
OUTPUT_PATH=abfss://container1@yourstorageaccount.dfs.core.windows.net/processed/